<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portada - Programación Web</title>
    <style>
        body {
            font-family: Georgia, serif;
            background-color: #000;
            color: #fff;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }

        h1 {
            color: #fff;
        }

        p {
            font-size: 18px;
            line-height: 1.5;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <h1>Instituto Tecnológico de Aguascalientes</h1>
    <p>
        Ingeniería en Tecnologías de la Información y Comunicaciones<br> 
        Programación Web<br> 
        Lic. Hazael Vázquez González<br>
        Unidad 4<br>
    </p>
    <p>
        Leonel Alejandro Vivar Esparza 2015144<br> 
        Christian Israel Ubario Guardado 20151656<br> 
        10 de diciembre de 2023 <br>
    </p>
</body>

</html>


